body {
    background-color: #e2e2e2;
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #e2e2e2;
    padding: 10px;
}

.cart-items {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #e2e2e2;
    padding: 10px;
}

.row {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2px;
    font-size: 17px;
    text-align: center;
}

.cart-total {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

button {
    display: inline-block;
    border: none;
    color: white;
    padding: 10px;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

.remove-btn {
    background-color: red;
    border-radius: 8px;
}

.item-add {
    background-color: brown;
    border-radius: 10px;
}

.purchase-btn {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

.buyBtn {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 660px) {
    .grid-container {
        max-width: fit-content;
        display: flex;
        flex-direction: column;
    }
    .cart-items {
        max-width: fit-content;
        display: flex;
        flex-direction: column;
    }
}
